1: W = \int_{2}^{1}Fdx\\
2: 1~J=1~N\cdot m\\
3: Potencia \rightarrow \dot(W)= \frac{\delta W}{\delta t}\\
4: 1~W=1~J/s\\
5: w \equiv \frac{W}{m}\\
6: \delta W = pA~dL\\
7: \delta W = p~dV\\
8: ~_1W_2 = \int_{1}^{2} \delta W = \int_1^2 p~dV\\
9: \int_{1}^{2} dV = V_2-V_1\\
10: \int_{1}^{2} \delta W = ~_1 W_2\\
11: \int_{1}^{2} \delta W = ~_1 W_2 = \int_{1}^{2} p~dV\\
12: pV^n = constante =p_1 V_1^n= p_1 V_1^n =\\
=pV^n = \frac{constante}{V^n} =\frac{p_1 V_1^n}{V^n} = \frac{p_2 V_2^n}{V^n} =\\
=\int_1^2 p~dV = constante \int^2_1\frac{dV}{V^n} = constate \bigg( \frac{V^{-n+1}}{-n+1}\bigg) \Bigg|_1^2 =\\
=\frac{constante}{1-n}(V^{1-n}_2-V^{1-n}_1)=\frac{p_2 V_2^{n} V_2^{1-n}-p_1 V_1^{n} V_1^{1-n}}{1-n}\therefore\\
\int_1^2 p~dV = \frac{p_2V_2-p_1V_1}{1-n}\\
13:pV^n=pV=constantep_1V_1=p_2V_2\\
\int_1^2p~dV=p_1V_1\int_1^2\frac{dV}{V}=p_1V_1ln\frac{V_2}{V_1}\\
14: ~_1W_2 = \int_1^2 p~dV= p\int_1^2dV=p(V_2-V_1) = 200~kPa \times(0,1-0,04)m^3=12~kJ\\
15: pV=mRT \rightarrow pV=constante\\
16: \int^2_1 \delta W=\int^2_1p~dV=p_1V_1ln\frac{V_2}{V_1}=200kPa\times 0,004m^3\times ln\frac{0,1}{0,04}=7,3kJ\\
17: \int^2_1 \delta W=\int^2_1p~dV\\
p_2=p_1\Big(\frac{V_1}{V_2}\Big)^n=200\Big(\frac{0,04}{0,1})^{1,3}=60,77kPa\\
 ~_1W_2 = \int_1^2 p~dV\frac{p_2V_2-p_1V_1}{1-1,3}=\frac{60,77\times 0,1-200\times 0,04}{-0,3}=6,41kJ
18:  m_pa=\sum F_{\uparrow}-\sum F_{\downarrow}\\
19:\sum F_\uparrow = pA \\
\sum F_\downarrow = m_pg+p_0A+k_m(x-x_0)+F_1\\
20:p=\frac{p_0+[m_p g+F_1+k_m(x-x_0)]}{A}\\
21: p = p_0+\frac{m_pg}{A}+\frac{F_1}{A}+\frac{k_m}{A^2}(V-V_0)=C_1+C+2V\\
22: \int^2_1pdV=area~sob~a~curva~do~processo=~_1W_2=\frac{1}{2}({p_1}'+{p_2}')(V_2+V_1)\\
23: \delta W=F_{ext}dL=p_{ext}dV\\
24: ~_1Q_2=\int^2_1\delta Q\\
25: \dot{Q} \equiv\frac{\delta Q}{dt}\\
26: q\equiv \frac{Q}{m}\\
27: \dot{Q}=-kA\frac{dT}{dx}\\
28: \dot{Q}=hA\Delta T\\
29: \dot{Q}=\epsilon \sigma AT^4_s\\
